[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft  # Added eft (effect)

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))  # Allow takes precedence

[matchers]
m = r.sub == p.sub && keyMatch2(r.obj, p.obj) && r.act == p.act

